# shoe

FreshDoctor/app/: build.gradle  debug.keystore  proguard-rules.pro
FreshDoctor/app/src/androidTest/java/doctor/fresh/com/freshdoctor/: ExampleInstrumentedTest.java
FreshDoctor/app/src/main/: AndroidManifest.xml
FreshDoctor/app/src/main/java/doctor/fresh/com/freshdoctor/: AppActivity.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java
FreshDoctor/app/src/main/java/doctor/fresh/com/freshdoctor/common/: ApiConst.java  Constants.java  Utils.java
FreshDoctor/app/src/main/java/doctor/fresh/com/freshdoctor/http/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MainTask.java  RetrofitUtil.java  SslContextFactory.java
FreshDoctor/app/src/main/java/doctor/fresh/com/freshdoctor/model/: ILoginModel.java  IMainModel.java  LoginModel.java  MainModel.java
FreshDoctor/app/src/main/java/doctor/fresh/com/freshdoctor/presenter/: ILoginPresenter.java  IMainPresenter.java  LoginPresenter.java  MainPresenter.java  OnBannerListListener.java  OnGetVerifyCode.java  OnLoginListener.java
FreshDoctor/app/src/main/java/doctor/fresh/com/freshdoctor/view/: BannerViewPager.java  ChildView.java  CircleImageView.java  ILoginView.java  IMainView.java  LoginActivity.java  MainActivity.java  MainFragment.java  OnGetImageViewList.java  ScrollViewGroup.java
FreshDoctor/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  login.xml  scroll_view_group.xml
FreshDoctor/app/src/main/res/menu/: nav_bottom_item.xml
FreshDoctor/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FreshDoctor/app/src/test/java/doctor/fresh/com/freshdoctor/: ExampleUnitTest.java
(+4 files in other folders)
